<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Animation.Design.BottomSheetDialog"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/achievementDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="Description"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievementHeading" />

    <TextView
        android:id="@+id/achievementHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:text="Achievement Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievementAward"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Award"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/achievementHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toEndOf="@+id/achievementDescription"
        app:layout_constraintTop_toTopOf="@+id/achievementHeading" />

    <TextView
        android:id="@+id/achievementRequirement"
        android:layout_width="119dp"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Req"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/achievementDescription"
        app:layout_constraintEnd_toEndOf="@+id/achievementAward"
        app:layout_constraintStart_toStartOf="@+id/achievementAward"
        app:layout_constraintTop_toBottomOf="@+id/achievementHeading" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>