<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clShopLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_tan"
    tools:context="com.usfit.stepcounter.ShopActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/ivMonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMonValueInfo"
        app:layout_constraintEnd_toStartOf="@+id/tvMonValueInfo"
        app:layout_constraintTop_toTopOf="@+id/tvMonValueInfo"
        app:srcCompat="@drawable/mon_icon" />

    <TextView
        android:id="@+id/tvMonValueInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="MoneyUpdate"
        android:text="X 0"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPurchase"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/click_button"
        android:enabled="false"
        android:onClick="Purchase"
        android:text="Purchase"
        app:layout_constraintBottom_toBottomOf="@+id/btnEquip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEquip"
        app:layout_constraintTop_toTopOf="@+id/btnEquip" />

    <Button
        android:id="@+id/btnEquip"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/click_button"
        android:enabled="false"
        android:onClick="Equip"
        android:text="Equip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/cbxHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="OnCheckBoxClick"
        android:text="Head"
        app:layout_constraintBottom_toBottomOf="@+id/cbxFootwear"
        app:layout_constraintStart_toEndOf="@+id/cbxFootwear"
        app:layout_constraintTop_toTopOf="@+id/cbxFootwear" />

    <CheckBox
        android:id="@+id/cbxBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="OnCheckBoxClick"
        android:text="Bottoms"
        app:layout_constraintBottom_toBottomOf="@+id/cbxTop"
        app:layout_constraintStart_toEndOf="@+id/cbxTop"
        app:layout_constraintTop_toTopOf="@+id/cbxTop" />

    <CheckBox
        android:id="@+id/cbxFootwear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:onClick="OnCheckBoxClick"
        android:text="Footwear"
        app:layout_constraintBottom_toBottomOf="@+id/cbxBottom"
        app:layout_constraintStart_toEndOf="@+id/cbxBottom"
        app:layout_constraintTop_toTopOf="@+id/cbxBottom" />

    <CheckBox
        android:id="@+id/cbxTop"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:checked="true"
        android:onClick="OnCheckBoxClick"
        android:text="Top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cbxPurchased"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnCheckBoxClick"
        android:text="Purchased"
        app:layout_constraintStart_toStartOf="@+id/cbxTop"
        app:layout_constraintTop_toBottomOf="@+id/cbxTop" />

    <include
        layout="@layout/item_inventory_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEquip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbxPurchased" />


</android.support.constraint.ConstraintLayout>