<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorBackground"
    tools:context="com.usfit.stepcounter.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/countTextView"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:onClick="DebugClicker"
        android:text="Step Amount"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/newScreenButton"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/click_button"
        android:onClick="sendMessage"
        android:text="Activity Logger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/btnShop"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToShop"
        android:text="Shop"
        app:layout_constraintBottom_toBottomOf="@+id/btnUPrefs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnUPrefs"
        app:layout_constraintTop_toTopOf="@+id/btnUPrefs" />

    <Button
        android:id="@+id/btnAchievements"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToAchievements"
        android:text="Achievements"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newScreenButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newScreenButton"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/btnAvatar"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:background="@drawable/click_button"
        android:onClick="ToAvatar"
        android:text="Avatar"
        app:layout_constraintBottom_toBottomOf="@+id/btnAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGoals"
        app:layout_constraintTop_toTopOf="@+id/btnAchievements"
        app:layout_constraintVertical_bias="0.437" />


    <ImageView
        android:id="@+id/ivMonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorButton"
        app:layout_constraintBottom_toTopOf="@+id/newScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mon_icon" />

    <TextView
        android:id="@+id/tvMonValueInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="MoneyUpdate"
        android:text="X 0"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ivMonIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/ivMonIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Version 1.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnShop"
        app:layout_constraintTop_toBottomOf="@+id/btnShop"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnInventory"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToInventory"
        android:text="Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUPrefs"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToPreferences"
        android:text="User \nPreferences"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newScreenButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAchievements"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/btnGoals"
        android:layout_width="136dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToGoals"
        android:text="Goals"
        app:layout_constraintBottom_toBottomOf="@+id/newScreenButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newScreenButton"
        app:layout_constraintTop_toTopOf="@+id/newScreenButton"
        app:layout_constraintVertical_bias="0.194" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="122dp"
        android:layout_height="186dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countTextView"
        app:layout_constraintVertical_bias="0.272"
        app:srcCompat="@drawable/mashup" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAchievements"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newScreenButton"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/loginStartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="LoginStart"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/newScreenButton"
        app:layout_constraintEnd_toEndOf="@+id/newScreenButton"
        app:layout_constraintStart_toStartOf="@+id/newScreenButton"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>