<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_navy"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.usfit.stepcounter.UserPreferences">

    <EditText
        android:id="@+id/heightFirstPlainText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <EditText
        android:id="@+id/heightSecondPlainText"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/heightFirstTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ft"
        app:layout_constraintBottom_toBottomOf="@+id/heightFirstPlainText"
        app:layout_constraintEnd_toStartOf="@+id/heightFirstPlainText"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heightFirstPlainText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/inchesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="in"
        app:layout_constraintBottom_toBottomOf="@+id/heightSecondPlainText"
        app:layout_constraintEnd_toStartOf="@+id/heightSecondPlainText"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/heightFirstPlainText"
        app:layout_constraintTop_toTopOf="@+id/heightSecondPlainText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/applyWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/click_button"
        android:onClick="ApplyPrefs"
        android:text="Apply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/weightInput"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/applyWeightButton"
        app:layout_constraintEnd_toEndOf="@+id/heightFirstPlainText"
        app:layout_constraintHorizontal_bias="0.727"
        app:layout_constraintStart_toStartOf="@+id/heightFirstPlainText"
        app:layout_constraintTop_toBottomOf="@+id/heightFirstPlainText"
        app:layout_constraintVertical_bias="0.702" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Weight"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/weightInput"
        app:layout_constraintEnd_toStartOf="@+id/heightSecondPlainText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/heightFirstPlainText" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="lb"
        app:layout_constraintBottom_toBottomOf="@+id/weightInput"
        app:layout_constraintEnd_toEndOf="@+id/heightFirstTextView"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="@+id/heightFirstTextView"
        app:layout_constraintTop_toTopOf="@+id/weightInput"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/btnToAvCustomization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/click_button"
        android:onClick="ToAvatarCustomize"
        android:text="Customize \n Avatar"
        app:layout_constraintBottom_toTopOf="@+id/heightSecondPlainText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/swImperialMetric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:checked="false"
        android:contentDescription="Preferred measurement type."
        android:onClick="RadioListener"
        android:text="Imperial/Metric \t"
        android:textOff="Metric"
        android:textOn="Imperial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/heightSecondPlainText"
        app:layout_constraintTop_toBottomOf="@+id/btnToAvCustomization" />

    <Switch
        android:id="@+id/swTrackOnLogEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:checked="false"
        android:contentDescription="When this is enabled, you will start tracking as soon as you enter your activity logger"
        android:text="Track "
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/swImperialMetric"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/swImperialMetric"
        app:layout_constraintTop_toBottomOf="@+id/swImperialMetric" />

</android.support.constraint.ConstraintLayout>